:root {
    --opacity-color: rgba(255, 255, 255, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden !important;
}

body {
    background-image: linear-gradient(45deg, #29323c, #485563) !important;
    overflow-x: hidden !important;
}

label {
    color: var(--opacity-color);
}

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}

img {
    width: 100%;
}
input[type="file"] {
    color: white;
    display: inline-block;
    background: #00000026;
    border: none;
    padding: 7px 15px;
    font-weight: 700;
    border-radius: 3px;
    white-space: nowrap;
    cursor: pointer;
    font-size: 10pt;
}

.main {
    width: 100% !important;
    position: relative !important;
    z-index: 100 !important;
}

.wrapper {
    position: relative;
    width: 100% !important;
    height: 100% !important;
    padding-left: 80px;
    padding-right: 80px;
}

.card {
    border: none !important;
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.12) !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
    z-index: 15 !important;
}

.card-title svg {
    width: 55px;
    height: 45px;
}

.hr {
    width: 100% !important;
    height: .5px !important;
    background-color: rgba(255, 255, 255, 0.562);
    opacity: .25;
    border: none;
    margin: 1em 0;
}

.btn {
    background-color: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid rgba(255, 255, 255, 0.473) !important;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.btn svg {
    vertical-align: middle;
    font-size: 1.05rem;
    margin-right: 5px;
    transform: translateY(-15%);
}

.form-control {
    background-color: rgb(0 0 0 / 15%) !important;
    background-clip: padding-box !important;
    border: 1px solid rgb(255 255 255 / 15%) !important;
}

.form-control:focus {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    outline: none !important;
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25) !important;
}

.input-group-text {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: #fff !important;
}

input#gridCheck:checked, input#gridCheck:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.15) !important;
}

input#gridCheck {
    background-color: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
}

.footer a {
    font-style: italic;
}



.register-title {
    width: 100%;
    height: 100% !important;
    align-items: center !important;
}

.register-title svg {
    width: 22px;
    margin-right: .5rem;
}

.register-form input {
    padding: 5px 12px !important;
    color: #fff !important;
    font-size: 16px !important;
}

.register-form textarea.teaxtarea {
    min-height: 6em !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    color: #fff !important;
    font-size: 16px !important;
}

.register-form textarea.teaxtarea:checked, .register-form textarea.teaxtarea:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.15) !important;
}

.register-title h5 {
    vertical-align: middle !important;
    transform: translateY(5px) !important;
}

.image-uploadify-plase {
    position: relative;
    border: 2px dashed rgba(255, 255, 255, 0.36);
    position: relative;
    min-height: 350px;
    min-width: 250px;
    max-width: 1000px;
    margin: auto;
    display: flex;
    padding: 0;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255 255 255 / 0.12);
    color: #ffffff;
}

.image-uploadify-plase svg {
    display: block;
    width: 100%;
    height: 100px;
    margin-top: 50px;
}

.image-uploadify-plase span {
    width: 80%;
    margin: 40px auto;
    font-size: 24px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    display: inline-block;
}

/* -------------- */

.user-dicr svg {
    font-size: 6.5rem;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
}

.user-informations label {
    color: #fff !important;
    font-weight: 500 !important;
}

.user-informations input {
    color: #fff !important;
}

.products {
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.12);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}
.card-title

/* Navbar */

.main-navbars {
    position: fixed !important;
    width: 100% !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 150;
    background-color: rgba(0, 0, 0, 0.24) !important;
}
.for-border {
    border-bottom: 1px solid rgba(255, 255, 255, 0.342);
    position: relative;
}
.for-border::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.342);
    position: absolute;
    right: -100%;
    bottom: -1px;
}
.for-border::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.342);
    position: absolute;
    left: -100% !important;
    bottom: -1px;
}
.nav-logo {
    border-right: 1px solid rgba(255, 255, 255, 0.342);
}
.nav-logo-1 {
    border: none;
}
.nav-logo a {
    display: flex;
    width: 100%;
    color: #fff;
}
.nav-logo a:hover {
    color: #fff;
}
.nav-logo a img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.nav-logo-1 a img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.nav-logo-1 a h4 {
    font-size: 20px;
}
.search-box {
    padding-left: 30px !important;
    border-right: 1px solid rgba(255, 255, 255, 0.342);
}
.search-input {
    width: 70% !important;
    display: flex;
}
.search-box input {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.24) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    border-right: none !important;
    padding: 7px 10px;
    padding-right: 2.5rem !important;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: #fff;
    font-weight: 600;
    outline: none;
    transition: .2s linear all !important;
}

.search-box input:checked, .search-box input:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.15) !important;
    border: none;
}

.search-box span {
    width: 10% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.24) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    cursor: pointer;
    border-left: none !important;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: rgba(255, 255, 255, 0.884);
}

.user-profile {
    width: 100%;
    position: relative;
}
.user-profile-box {
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.user-profile-box img {
    width: 42px;
    height: 42px;
    margin-right: 20px;
}
.user-names {
    line-height: 1.2;
}
.user-names p {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
}
.user-names span {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.733);
    font-weight: 500;
}
.user-modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: -180%;
    right: 45%;
    background-color: #0e0d0d;
    border-radius: 5px;
    padding: 15px 20px;
    z-index: 10;
    display: none;
    animation: userModal .3s ease;
}
@keyframes userModal {
    from {
        bottom: -180%;
        opacity: 0;
    }
    to {
        bottom: -160%;
        opacity: 1;
    }
}
.user-modal a {
    display: block;
    width: 100%;
    color: #fff;
    margin: 5px 0;
}

.user-modal a:hover {
    color: #fff;
}
.user-modal a svg {
    font-size: 1rem;
    margin-right: 15px;
}
.user-modal::after {
    content: "";
    position: absolute;
    top: -5px;
    right: 40px;
    width: 10px;
    height: 10px;
    background-color: #0e0d0d;
    transform: rotate(45deg);
}
.user-modal.active {
    display: block;
    display: flex;
    bottom: -160%;
}
.less-border .col {
    padding: 7px 0 !important;
}
.nav-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    font-weight: 500;
    transition: .2s background-color linear;
}
.nav-links:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.295);
}
.nav-links svg {
    margin-right: 10px;
    font-size: 1.5rem;
}

/* ------------ */
.calculator {
    position: relative;
}
.openModal {
    border: none !important;
    outline: none !important;
    width: 100% !important;
    height: 100% !important;
    background-color: transparent !important;
    margin-top: 0px;
    border-radius: 0 !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    color: #fff !important;
    font-weight: 500 !important;
}
.openModal:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.295);
    border: none !important;
    outline: none !important;
}
.openModal:active, .openModal:focus, .openModal:visited, .openModal:focus-within, .openModal:focus-visible, .openModal:target {
    border: none !important;
    outline: none !important;
}
.modal-content {
    background-color: rgb(24, 22, 22) !important;
}
.modal-footer {
    justify-content: space-between !important;
}
.recharts-responsive-container {
    height: 400px !important;
}
.chart-box {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px 30px 30px 0;
    height: 550px;
}
.chart-box-3 {
    height: 470px;
}
.recharts-default-legend {
    display: none !important;
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.15) !important;
}
.recharts-legend-item-text, .recharts-legend-item, .recharts-surface  {
    color: #000 !important;
}
.recharts-cartesian-axis-ticks .recharts-layer  tspan {
    color: #fff !important;
}
.chart-subtitle, .chart-title p {
    color: rgba(255, 255, 255, 0.7);
}
.chart-title p {
    position: relative;
    transform: translateY(-2px);
    font-size: 15px;
}
.chart-title p svg {
    position: relative;
    transform: translateX(2px);
    font-size: 12px !important;
}
.chart-dicr {
    width: 100%;
    transform: translateY(-47%);
}
.chart-dicr li {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin: 5px 0;
    border-bottom: 1px solid #fff;
    padding-bottom: 6px;
    opacity: 1;
}
.chart-dicr li span {
    font-size: 12px;
    padding: 3px 7px;
    background-color: #485563;
    border-radius: 50%;
}
.clients_table {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.12);
    padding: 15px;
    border-radius: 5px;
}
.clients_table_item {
    width: 100%;
    padding: 7px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.274);
    display: flex;
    cursor: pointer;
    margin: 5px 0;
}
.table_header {
    background-color: rgba(0, 0, 0, 0.438);
    border-bottom: 1px solid #fff;
}
.table_header span {
    font-weight: 700;
}
.clients_table_item {
    opacity: 1;
    transition: opacity .2s linear;
    animation: clientAnime .5s;
    transform: translateY(0);
}
@keyframes clientAnime {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.clients_table_item .client_id {
    flex-basis: 5%;
    font-weight: 700;
}
.clients_table_item .client_name {
    flex-basis: 25%;
}
.client_all_sum {
    flex-basis: 25%;
}
.client_paid {
    flex-basis: 25%;
}
.new-clients-card {
    height: 500px !important;
    overflow-y: scroll;
}
.new-clients-box {
    margin: 0;
    padding: 1rem 1.5rem;
}
.new-clients {
    padding: 10px .5rem;
    border-top: 1px solid #ffffff73;
    transition: .25s ease-in;
    border-radius: 10px;
    margin: 5px 0;
}
.new-clients:hover {
    background-color: #ffffff73;
    border: none;
    border-radius: 10px;
}
.home-product-img {
    width: 50px;
    height: 50px;
}
.home-product-img img {
    width: 50px;
    height: 50px;
    margin-right: 4.5rem;
    object-fit: cover;
}
.new-clients img {
    width: 45px;
    height: 45px;
    margin-right: 1.5rem;
    object-fit: cover;
}
.new-clients span {
    font-size: 1.1rem;
    font-weight: 500;
}
.new-client-call span {
    display: flex;
    background-color: #ffffff50;
    align-items: center;
    justify-content: center;
    padding: 9px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 0 5px;
}
.product {
    transition: .3s;
    opacity: 1;
    animation: productAnime .6s;
}
@keyframes productAnime {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.product-title p {
    font-size: 12px;
    color: #eeecec;
}

.product_img-box {
    width: 100% !important;
    height: 100% !important;
}
img.product-img {
    object-fit: contain;
    height: 200px !important;
}
.block {
    display: flex;
}
.none {
    display: none;
}
.card-group {
    width: 80% !important;
    margin-left: auto;
    margin-right: auto;
}
select {
    outline: none !important;
    border: 1px solid #fff !important;
    padding: 5px 13px !important;
    border-radius: 3px;
    color: #fff;
    transition: .3s all linear;
}
select option {
    transition: .3s;
    padding: 5px !important;
}
.add-product {
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .2s linear;
    background-color: rgba(255, 255, 255, 0.2);
}
.add-product:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.old-img-box {
    height: 200px;
}
.old-img-box img {
    object-fit: contain;
    height: 200px;
}
.clicked-img {
    font-size: 1.5rem;
}
.edit-product {
    border: 1px solid #fff;
    padding: 3px 10px;
    border-radius: 5px;
    line-height: 1.7;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    transition: .2s linear;
}
.edit-product:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
